<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <title>Trap Dri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
        <h1><img src="images/logo2.jpg" alt="logo"></h1>
        <h2>"PREVENTION IS BETTER THAN A CURE"</h2>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
       <center> <p>From World Record Setter's to World Pipe Band Champions and Double Gold Medalists to Glenfiddich Piping Champions the Trap Dri is played and recommended at the highest levels worldwide</p></center>
        <center><img src="images/shotts.jpg" alt="Shotts Winning the Worlds"></center>
        <center><P>As soon as i tried the Trap Dri in my pipes, the difference this simple little device made was immediately clear. Without a doubt, it increases the playing time I can get from my pipes before
        <br>
        moisture becomes an issue. And it does this without the need for aditional silica gel style granules, which i feel can remove too much moisture from inside the bag and also need changed or dried regularly.
         The Trap Dri is a small, simple and yet ingenious device that does everything i'd hpe for. I highly Recommend it.
        <br>
        Ryan Canning
        <br>
        (Pipe Major Shotts & Dykehead)</p></center>
       
        <br>
        <center><p>"I have personally been using a Trap Dri now for around a month and have noticed an increase in the amount of time i am able to play without the usual moisture issue i often used to get with a sheepskin bag set up. combined with my premium reeds i can now be confident that my pipes will last the pace when i need them too." <br> Chris Armstrong <br> top soliost<br> Pipe major of Scottish Power Pipe Band</p></center>
    
        <center><img src="images/chrisa1.jpg" alt="logo"></center>
        <center><iframe width="640" height="360" src="https://www.youtube.com/embed/K4UAkFq4Pkw" frameborder="0" allowfullscreen></iframe></center>
        </P>
    </body>
</html>