<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link href="CSS/stylesheet.css" rel="stylesheet" type="text/css">
        <title>Trap Dri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
        <h1><img src="images/logo2.jpg" alt="logo"></h1>
        <h2>"PREVENTION IS BETTER THAN A CURE"</h2>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <h2>Shop</h2>
        <img src="images/shop/trapdri-sheepskinsystem.jpg" alt="TrapDri">
        <img src="images/shop/tdtube2.jpg" alt="TrapDri"> 
        <img src="images/shop/tube.jpg" alt="TrapDri" width="239" height="240">
        <img src="images/shop/xprem.jpg" alt="TrapDri" width="312" height="306">  
        <img src="images/shop/cork.jpg" alt="TrapDri" width="304" height="306">
    </body>
</html>


    